{
  "name": "nova-med-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nova-med": "file:..",
    "pg": "^8.16.3"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
